# OAuth2SpringSecurity

./: README.md  pom.xml
security_oauth2_server/: pom.xml
security_oauth2_server/src/main/java/com/dpb/: OAuthServerApp.java
security_oauth2_server/src/main/java/com/dpb/config/: OauthServerConfig.java  WebSecurityConfig.java
security_oauth2_server/src/main/java/com/dpb/mapper/: UserMapper.java
security_oauth2_server/src/main/java/com/dpb/service/: UserService.java
security_oauth2_server/src/main/java/com/dpb/service/impl/: UserServiceImpl.java
security_oauth2_server/src/main/resources/mapper/: UserMapper.xml
security_oauth2_source/: pom.xml
security_oauth2_source/src/main/java/com/dpb/: OAuthSourceApp.java
security_oauth2_source/src/main/java/com/dpb/config/: OAuthSourceConfig.java
security_oauth2_source/src/main/java/com/dpb/controller/: ProductController.java
security_oauth2_source/src/main/java/com/dpb/domain/: RolePojo.java  UserPojo.java
